# -- general -------------------------------------------------------------------

set -g prefix C-Space # prefix

set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ",*256col*:Tc" # true color

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g history-limit 10000    # increase history size
setw -g mouse on              # start with mouse mode enabled

# force Vi mode
set -g status-keys vi
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# -- display -------------------------------------------------------------------

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
# set -g status-left-length 30
set -g status-left ''
set -g status-right '%H:%M'

# -- keybindings ---------------------------------------------------------------

# reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# window split
bind v split-window -h
bind s split-window -v

# window navigation
bind C-h previous-window
bind C-l next-window
bind Tab last-window

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# enter copy mode
bind Enter copy-mode
# Use v to trigger selection    
bind -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
